<?xml version="1.0" encoding="UTF-8"?>
<project name="Market" default="war_apps" basedir=".">
    <property name="lib.dir" value="lib"/>
    <property name="bin.dir" value="out/production/dad"/>
    <property name="content" value="webmarket"/>
    <target name="war_apps">
        <delete file="webdb.war"/>
        <war warfile="market.war" webxml="${content}/WEB-INF/web.xml">
            <webinf dir="${content}/WEB-INF">
                <include name="**/*"/>
            </webinf>
            <fileset dir="${content}" includes="**/*"/>
            <lib dir="${lib.dir}">
                <include name="*.jar"/>
                <exclude name="servlet-api.jar"/>
            </lib>
            <classes dir="${bin.dir}">
                <exclude name="{bin.dir}/icmit/dad/laborators/*"/>
            </classes>
        </war>
    </target>

</project>